input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "auditd" {
    mutate {
      gsub => ["message", "hostname=.+ addr=\d+\.\d+\.\d+\.\d+", "hostname=XXX addr=xx.xx.xx.xx"]
    }
    if [host][name] == "vm1" {
      drop{}
    }
  }
#  else if [event][module] == "nginx" {
#    if [fileset][name] == "access" {
#      grok {
#        patterns_dir => "/etc/logstash/patterns"
#        match => { "message" => "%{NGINX_ACCESS}" }
#        remove_tag => ["_grokparsefailure"]
#        add_tag => ["nginx_access"]
#      }
#    }
#  }
}

output {
  if [event][module] == "auditd" {
    elasticsearch {
      hosts => ["https://vm1.local:9200"]
#      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      index => "filebeat-auditd-%{+YYYY.MM.dd}"
      ssl => true
      cacert => '/etc/logstash/elasticsearch-ca.pem'
      user => logstash_writer
      password => log100
    }
  }
  else if [event][module] == "nginx" {
    elasticsearch {
      hosts => ["https://vm1.local:9200"]
      index => "filebeat-nginx-%{+YYYY.MM.dd}"
      ssl => true
      cacert => '/etc/logstash/elasticsearch-ca.pem'
      user => logstash_writer
      password => log100
    }
  }
}

