module(load="imfile" PollingInterval="10")
#module(load="omfwd")

input(type="imfile"
      file="/var/log/nginx/access.log"
      severity="info"
      tag="nginx_access"
      ruleset="nginx")

input(type="imfile"
      file="/var/log/nginx/error.log"
      severity="info"
      tag="nginx_error"
      ruleset="nginx")

# создаем правило обработки логов
ruleset(name="nginx"){
  action(type="omfwd" Target="vm1.local" Port="5000" Protocol="tcp")
# остановить дальнейшую обработку логов
    stop
}
